<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="wplly" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="construction html5 template">
    <link href="assets/images/favicon/favicon.ico" rel="icon">

    <!-- Fonts
============================================= -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Stylesheets
============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <!-- Extrnal CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boostrap Core CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Style CSS -->
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Vishwas Projects | Where Dreams Are Made Reality.</title>
</head>

<body>
    <div class="preloader">
        <div class="spinner">
            <div class="bounce1">
            </div>
            <div class="bounce2">
            </div>
            <div class="bounce3">
            </div>
        </div>
    </div>
    <header id="navbar-spy" class="full-header">
        <div id="top-bar" class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 hidden-xs">
                        <ul class="list-inline top-contact">
                            <li>
                                <p>Phone:
                                    <span><a href="tel:9959999348">9959999348</a></span>
                                </p>
                            </li>
                            <li>
                                <p>Email:
                                    <span><a href="mailto:vishwasprojects2018@gmail.com">VishwasProjects2018@gmail.com</a></span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-6 end -->
                    <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                        <ul class="list-inline top-widget">
                            <li class="top-social">
                                <a href="https://wa.me/+919959999348"><i class="fa fa-whatsapp"></i></a>
                                <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-6 end -->
                </div>
            </div>
        </div>
        <nav id="primary-menu" class="navbar navbar-fixed-top style-1">
            <div class="row">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="home.html">
                            <img src="assets/images/logo/logo-dark.png" alt="Vishwas Projects">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a data-scroll="scrollTo" href="#hero">home</a>
                            </li>
                            <li>
                                <a data-scroll="scrollTo" href="#shotcode-1">why us?</a>
                            </li>
                            <li>
                                <a data-scroll="scrollTo" href="#service">services</a>
                            </li>
                            <li>
                                <a data-scroll="scrollTo" href="#works">Works</a>
                            </li>
                            <li>
                                <a data-scroll="scrollTo" href="#team">team</a>
                            </li>
                            <li>
                                <a data-scroll="scrollTo" href="#clients">Clients</a>
                            </li>
                            <li>
                                <a data-scroll="scrollTo" href="#cta-6">contact</a>
                            </li>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </nav>
    </header>

    <!-- Hero Section
====================================== -->
    <section id="hero" class="hero">

        <!-- START REVOLUTION SLIDER 5.0 -->
        <div class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider" data-version="5.0">
                <ul>

                    <!-- slide 1 -->
                    <li data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" style="background-color: rgba(34, 34, 34, 0.3);">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/sliders/1.jpg" alt="" width="1920" height="1280">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="center" data-voffset="-50" data-whitespace="nowrap" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-fontsize="['17','17','15','15']" data-lineheight="['45','45','25','25']" data-fontweight="['600','500','600','300']" data-color="#fff" style="font-family: raleway">
                            Welcome To
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption text-uppercase color-theme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-whitespace="nowrap" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-fontsize="['55','17','15','15']" data-lineheight="['50','45','25','25']" data-fontweight="['700','500','600','300']" data-color="#ff2727" style="font-family: montserrat;">
                            <h1 style="color:#ff2727; font-size:55px;">Vishwas Projects</h1>
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="center" data-voffset="70" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-fontsize="['17','17','17','17']" data-lineheight="['26','26','25','25']" data-fontweight="['700','500','500','500']" data-color="#fff" style="font-family: raleway; text-align:center">
                            Our guarantee as builder's is to build community value into every project <br />
                            while delivering excellent product.
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption" id="slide-163-layer-6" data-x="center" data-hoffset="0" data-y="center" data-voffset="160" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;" data-start="1250" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]' data-basealign="slide" data-responsive_offset="on" data-responsive="off">
                            <a class="btn btn-primary mr-sm" href="about.html">read more</a>
                            <a class="btn btn-primary btn-white" href="contact-us.html">Contact Us</a>
                        </div>
                    </li>

                    <!-- slide 2 -->
                    <li data-transition="scaledownfromright" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/sliders/2.jpg" alt="" width="1920" height="1280">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="center" data-voffset="-50" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-fontsize="['17','17','15','15']" data-lineheight="['45','45','25','25']" data-fontweight="['600','500','600','300']" data-color="#fff" style="font-family: raleway">
                            At Vishwas Projects
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption text-uppercase color-theme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-whitespace="nowrap" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-fontsize="['55','17','15','15']" data-lineheight="['50','45','25','25']" data-fontweight="['700','500','600','300']" data-color="#ffc527" style="font-family: montserrat; ">
                            Quality & Trust
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="center" data-voffset="70" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-fontsize="['17','17','17','17']" data-lineheight="['26','26','25','25']" data-fontweight="['700','500','500','500']" data-color="#fff" style="font-family: raleway; text-align:center">
                            We believe that quality of the project is important as much as the trust with client's.
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="center" data-voffset="160" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="5000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            <a class="btn btn-primary mr-sm" href="team.html">Our Team</a>
                            <a class="btn btn-primary btn-white" href="contact-us.html">Contact Us </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- END OF SLIDER WRAPPER -->
    </section>
    <!-- #hero end -->

    <!-- Shortcode #2 
============================================= -->
    <section id="shotcode-1" class="shotcode-1 about-home-2 text-center-xs text-center-sm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="heading heading-4">
                                <div class="heading-bg heading-right">
                                    <p class="mb-0">All About Us</p>
                                    <h2>Our Story</h2>
                                </div>
                            </div>
                            <!-- .heading end -->
                        </div>
                    </div>
                </div>
                <!-- .col-md-12 end -->
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <h3 class="color-heading mb-md">We are mainly known for providing resources, professional management and man-power to the gigantic organizations.</h3>
                    <p>With immense technology & experience acquired by our team has helped to take an opportunity to start the firm Vishwas Projects.
                        We at Vishwas projects want to create a long and healthy relationship with our clients and provide them the best service available out there in the market.</p>
                    <a class="btn btn-secondary mt-50 mb-30-xs" href="contact-us.html">Contact Us</a>
                </div>
                <!-- .col-md-6 end -->
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 feature feature-1">
                            <div class="feature-icon">
                                <i class="lnr lnr-calendar-full"></i>
                            </div>
                            <h4 class="text-uppercase">Excellence</h4>
                            <p>We have a group of experts fit for expanding the outcome and very experienced in their work</p>
                        </div>
                        <!-- .col-md-6 end -->
                        <div class="col-xs-12 col-sm-6 col-md-6 feature feature-1">
                            <div class="feature-icon">
                                <i class="lnr lnr-briefcase"></i>
                            </div>
                            <h4 class="text-uppercase">Qualified Agents</h4>
                            <p>We have a team of professionals capable of maximizing the result and delivering the projects</p>
                        </div>
                        <!-- .col-md-6 end -->
                        <div class="col-xs-12 col-sm-6 col-md-6 feature feature-1 mb-0">
                            <div class="feature-icon">
                                <i class="lnr lnr-database"></i>
                            </div>
                            <h4 class="text-uppercase">Client Orientation </h4>
                            <p>We maintain a high level of quality in all our deliverie's, within the set budget limits. </p>
                        </div>
                        <!-- .col-md-6 end -->
                        <div class="col-xs-12 col-sm-6 col-md-6 feature  feature-1 mb-0">
                            <div class="feature-icon">
                                <i class="lnr lnr-cart"></i>
                            </div>
                            <h4 class="text-uppercase">Commitment</h4>
                            <p>We do what we are incredible on. Your project will be delivered before the deadline.</p>
                        </div>
                    </div>
                    <!-- .row end -->
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </section>
    <hr />



    <!-- Shortcode #4 
============================================= -->
    <section id="shortcode-4" class="shortcode-4">
        <div class="container text-center">
            <div class="row">

                <!-- Section Body
			============================================= -->
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="facts-box">
                        <div class="counter">
                            5000
                        </div>
                        <h4 class="text-uppercase">projects completed</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="facts-box">
                        <div class="counter">
                            1325
                        </div>
                        <h4 class="text-uppercase">Workers Employed</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="facts-box">
                        <div class="counter">
                            321
                        </div>
                        <h4 class="text-uppercase">Awards Won</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="facts-box last">
                        <div class="counter">
                            2314
                        </div>
                        <h4 class="text-uppercase">Happy Customers</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Service Block #2
============================================= -->
    <section id="service" class="service service-2 bg-gray pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                    <div class="heading heading-2 text-center mb-60">
                        <div class="heading-bg">
                            <p class="mb-0">what we can do ?</p>
                            <h2>our services</h2>
                        </div>
                        <p class="mb-0 mt-md">We understand the preferences of our customers in terms of contracting & pricing models. Thereby, we customize the solution to meet the requirements of the customer.
                    </div>
                    <!-- .heading end -->
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="row">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <!-- Nav Tab #1 -->
                            <li class="col-md-2" role="presentation">
                                <a href="#tiling" aria-controls="tiling" role="tab" data-toggle="tab">
                                    <div class="service-icon">
                                        <img src="assets/images/services/icons/i48/ELR.png" alt="icon" />
                                        <img src="assets/images/services/icons/i48/ELB.png" alt="icon" />
                                    </div>
                                    Electrical <br>Sub-Stations
                                </a>
                            </li>
                            <!-- Nav Tab #2 -->
                            <li class="col-md-2" role="presentation">
                                <a href="#renovations" aria-controls="renovations" role="tab" data-toggle="tab">
                                    <div class="service-icon">
                                        <img src="assets/images/services/icons/i48/CR.png" alt="icon" />
                                        <img src="assets/images/services/icons/i48/CB.png" alt="icon" />
                                    </div>
                                    Cable Works
                                </a>
                            </li>
                            <li class="col-md-2 active" role="presentation">
                                <a href="#design" aria-controls="design" role="tab" data-toggle="tab">
                                    <div class="service-icon">
                                        <img src="assets/images/services/icons/i48/COR.png" alt="icon" />
                                        <img src="assets/images/services/icons/i48/COB.png" alt="icon" />
                                    </div>
                                    Commissioning
                                </a>
                            </li>
                            <!-- Nav Tab #4 -->
                            <li class="col-md-2" role="presentation">
                                <a href="#consulting" aria-controls="consulting" role="tab" data-toggle="tab">
                                    <div class="service-icon">
                                        <img src="assets/images/services/icons/i48/EQR.png" alt="icon" />
                                        <img src="assets/images/services/icons/i48/EQB.png" alt="icon" />
                                    </div>
                                    Foundation Of Equipment
                                </a>
                            </li>
                            <!-- Nav Tab #5 -->
                            <li class="col-md-2" role="presentation">
                                <a href="#management" aria-controls="management" role="tab" data-toggle="tab">
                                    <div class="service-icon">
                                        <img src="assets/images/services/icons/i48/TR.png" alt="icon" />
                                        <img src="assets/images/services/icons/i48/TB.png" alt="icon" />
                                    </div>
                                    Erection Of Towers
                                </a>
                            </li>
                            <!-- Nav Tab #6 -->
                            <li class="col-md-2" role="presentation">
                                <a href="#wood" aria-controls="wood" role="tab" data-toggle="tab">
                                    <div class="service-icon">
                                        <img src="assets/images/services/icons/i48/CRR.png" alt="icon" />
                                        <img src="assets/images/services/icons/i48/CRB.png" alt="icon" />
                                    </div>
                                    Sub-Station Control Rooms
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- .col-md-12 end-->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
        <div class="container-fluid bg-theme">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="row">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!-- Panel #1 -->
                            <div role="tabpanel" class="tab-pane fade" id="tiling">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-img">
                                    <div class="col-bg">
                                        <img src="assets/images/services/full/1.jpg" alt="Background" />
                                    </div>
                                    <div class="tab-count">
                                        01
                                    </div>
                                </div>
                                <!-- .col-md-6 end -->
                                <div class="col-xs-12 col-sm-6 col-md-6 col-content">
                                    <h3>Electrical Sub-Stations</h3>
                                    <p>we have highly experienced painters that promises to bring life into your Residential or commercial building with outstanding painting services</p>
                                    <p>Not only Interior services we aim at giving our clients perfect smooth finishing and quality work for External paints too.</p>
                                    <a class="btn btn-primary btn-white mr-sm" href="tel:9959999348">Call us<i class="fa fa-phone ml-xs"></i></a>
                                    <a class="btn btn-secondary" href="mailto:vishwasprojects2018@gmail.com">Email Us<i class="fa fa-envelope ml-xs"></i></a>
                                </div>
                                <!-- .col-md-6 end -->

                            </div>
                            <!-- .tab-pane end -->

                            <!-- Panel #2 -->
                            <div role="tabpanel" class="tab-pane fade" id="renovations">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-img">
                                    <div class="col-bg">
                                        <img src="assets/images/services/full/6.jpg" alt="Background" />
                                    </div>
                                    <div class="tab-count">
                                        02
                                    </div>
                                </div>
                                <!-- .col-md-6 end -->
                                <div class="col-xs-12 col-sm-6 col-md-6 col-content">
                                    <h3>Cable Works</h3>
                                    <p>we have well established carpentry firm.We have a team with highly skilled tradesman covering many aspects of building associated works.</p>
                                    <p>we are specialized in custom-made furniture and also offers complete renovation and contracting services. </p>
                                    <a class="btn btn-primary btn-white mr-sm" href="tel:9959999348">Call us<i class="fa fa-phone ml-xs"></i></a>
                                    <a class="btn btn-secondary" href="mailto:vishwasprojects2018@gmail.com">Email Us<i class="fa fa-envelope ml-xs"></i></a>
                                </div>
                                <!-- .col-md-6 end -->

                            </div>
                            <!-- .tab-pane end -->

                            <!-- Panel #3 -->
                            <div role="tabpanel" class="tab-pane fade in active" id="design">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-img">
                                    <div class="col-bg">
                                        <img src="assets/images/services/full/2.jpg" alt="Background" />
                                    </div>
                                    <div class="tab-count">
                                        03
                                    </div>
                                </div>
                                <!-- .col-md-6 end -->
                                <div class="col-xs-12 col-sm-6 col-md-6 col-content">
                                    <h3>Commissioning</h3>
                                    <p>masonry consists of building structures by laying individual masonry units.masonry construction tends to be durable and often requires little maintenance.</p>
                                    <p>we will provide beautiful walls and floors at economical prices.</p>
                                    <a class="btn btn-primary btn-white mr-sm" href="tel:9959999348">Call us<i class="fa fa-phone ml-xs"></i></a>
                                    <a class="btn btn-secondary" href="mailto:vishwasprojects2018@gmail.com">Email Us<i class="fa fa-envelope ml-xs"></i></a>
                                </div>
                                <!-- .col-md-6 end -->

                            </div>
                            <!-- .tab-pane end -->

                            <!-- Panel #4 -->
                            <div role="tabpanel" class="tab-pane fade" id="consulting">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-img">
                                    <div class="col-bg">
                                        <img src="assets/images/services/full/10.jpg" alt="Background" />
                                    </div>
                                    <div class="tab-count">
                                        04
                                    </div>
                                </div>
                                <!-- .col-md-6 end -->
                                <div class="col-xs-12 col-sm-6 col-md-6 col-content">
                                    <h3>Foundation Of Equipment</h3>
                                    <p>The nib is typically used in the building of brick walls.nib wall recesses allow you to seperate sections of your room while maintaing a feeling of space.our nib walls are created to suit your design and space available.</p>
                                    <p>We ensure they add a special feature to your home.</p>
                                    <a class="btn btn-primary btn-white mr-sm" href="tel:9959999348">Call us<i class="fa fa-phone ml-xs"></i></a>
                                    <a class="btn btn-secondary" href="mailto:vishwasprojects2018@gmail.com">Email Us<i class="fa fa-envelope ml-xs"></i></a>
                                </div>
                                <!-- .col-md-6 end -->

                            </div>
                            <!-- .tab-pane end -->

                            <!-- Panel #5 -->
                            <div role="tabpanel" class="tab-pane fade" id="management">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-img">
                                    <div class="col-bg">
                                        <img src="assets/images/services/full/5.jpg" alt="Background" />
                                    </div>
                                    <div class="tab-count">
                                        05
                                    </div>
                                </div>
                                <!-- .col-md-6 end -->
                                <div class="col-xs-12 col-sm-6 col-md-6 col-content">
                                    <h3>Erection Of Towers</h3>
                                    <p>we provide machinery for contruction job of almost any size,from home building to large-scale commercial and civil projects.</p>
                                    <a class="btn btn-primary btn-white mr-sm" href="tel:9959999348">Call us<i class="fa fa-phone ml-xs"></i></a>
                                    <a class="btn btn-secondary" href="mailto:vishwasprojects2018@gmail.com">Email Us<i class="fa fa-envelope ml-xs"></i></a>
                                </div>
                                <!-- .col-md-6 end -->

                            </div>
                            <!-- .tab-pane end -->

                            <!-- Panel #6 -->
                            <div role="tabpanel" class="tab-pane fade" id="wood">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-img">
                                    <div class="col-bg">
                                        <img src="assets/images/services/full/4.jpg" alt="Background" />
                                    </div>
                                    <div class="tab-count">
                                        06
                                    </div>
                                </div>
                                <!-- .col-md-6 end -->
                                <div class="col-xs-12 col-sm-6 col-md-6 col-content">
                                    <h3>Sub-Station Control Rooms</h3>
                                    <p>we offer integrated services enabled by digital tools to increase the efficiency.</p>
                                    <p>we also provide high productivity at low cost,consistent accuracy with least dependency.</p>
                                    <a class="btn btn-primary btn-white mr-sm" href="tel:9959999348">Call us<i class="fa fa-phone ml-xs"></i></a>
                                    <a class="btn btn-secondary" href="mailto:vishwasprojects2018@gmail.com">Email Us<i class="fa fa-envelope ml-xs"></i></a>
                                </div>
                                <!-- .col-md-6 end -->

                            </div>
                            <!-- .tab-pane end -->
                        </div>
                        <!-- .tab-content end -->
                    </div>
                    <!-- .row end -->
                </div>
                <!-- .col-md-12 -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container-fluid end -->
    </section>

    <!-- Projects Section
============================================= -->
    <section id="works" class="projects-fullwidth projects-4col home-3-custom pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="heading heading-5">
                        <div class="heading-bg heading-right">
                            <p class="mb-0">Awesome Works Done By Us.</p>
                            <h2>Our Works</h2>
                        </div>
                    </div>
                    <!-- .heading end -->
                </div>
                <!-- Projects Filter
			============================================= -->
                <div class="col-xs-12 col-sm-12 col-md-8 projects-filter">
                    <ul class="list-inline">
                        <li>
                            <a class="active-filter" href="#" data-filter="*">All Works</a>
                        </li>
                        <li>
                            <a href="#" data-filter=".interior">Interior</a>
                        </li>
                        <li>
                            <a href="#" data-filter=".renovation">Renovation</a>
                        </li>
                        <li>
                            <a href="#" data-filter=".architecture">Architecture</a>
                        </li>
                        <li>
                            <a href="#" data-filter=".landscaping">Landscaping</a>
                        </li>
                        <li>
                            <a href="#" data-filter=".gardening">Gardening</a>
                        </li>
                    </ul>
                </div>
                <!-- .projects-filter end -->

            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
        <div class="container-fluid">
            <!-- Projects Item
		============================================= -->
            <div id="projects-all" class="row">

                <!-- Project Item #1 -->
                <div class="col-xs-12 col-sm-6 col-md-3 project-item interior gardening">
                    <div class="project-img">
                        <img class="" src="assets/images/projects/small/4.jpg" alt="interior" />
                        <div class="project-hover">
                            <div class="project-meta">
                                <h6>Interior</h6>
                                <h4>
                                    <a href="#">New Office Room</a>
                                </h4>
                            </div>
                            <div class="project-zoom">
                                <a class="img-popup" href="assets/images/projects/full/4.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <!-- .project-hover end -->
                    </div>
                    <!-- .project-img end -->

                </div>
                <!-- .project-item end -->

                <!-- Project Item #2 -->
                <div class="col-xs-12 col-sm-6 col-md-3 project-item renovation landscaping">
                    <div class="project-img">
                        <img class="" src="assets/images/projects/small/1.jpg" alt="interior" />
                        <div class="project-hover">
                            <div class="project-meta">
                                <h6>Interior</h6>
                                <h4>
                                    <a href="#">New Office Room</a>
                                </h4>
                            </div>
                            <div class="project-zoom">
                                <a class="img-popup" href="assets/images/projects/full/1.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <!-- .project-hover end -->
                    </div>
                    <!-- .project-img end -->

                </div>
                <!-- .project-item end -->

                <!-- Project Item #3 -->
                <div class="col-xs-12 col-sm-6 col-md-3 project-item interior landscaping">
                    <div class="project-img">
                        <img class="" src="assets/images/projects/small/2.jpg" alt="interior" />
                        <div class="project-hover">
                            <div class="project-meta">
                                <h6>Interior</h6>
                                <h4>
                                    <a href="#">New Office Room</a>
                                </h4>
                            </div>
                            <div class="project-zoom">
                                <a class="img-popup" href="assets/images/projects/full/2.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <!-- .project-hover end -->
                    </div>
                    <!-- .project-img end -->

                </div>
                <!-- .project-item end -->

                <!-- Project Item #4 -->
                <div class="col-xs-12 col-sm-6 col-md-3 project-item architecture">
                    <div class="project-img">
                        <img class="" src="assets/images/projects/small/3.jpg" alt="interior" />
                        <div class="project-hover">
                            <div class="project-meta">
                                <h6>Interior</h6>
                                <h4>
                                    <a href="#">New Office Room</a>
                                </h4>
                            </div>
                            <div class="project-zoom">
                                <a class="img-popup" href="assets/images/projects/full/3.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <!-- .project-hover end -->
                    </div>
                    <!-- .project-img end -->

                </div>
                <!-- .project-item end -->

                <!-- Project Item #5 -->
                <div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
                    <div class="project-img">
                        <img class="" src="assets/images/projects/small/5.jpg" alt="interior" />
                        <div class="project-hover">
                            <div class="project-meta">
                                <h6>Interior</h6>
                                <h4>
                                    <a href="#">New Office Room</a>
                                </h4>
                            </div>
                            <div class="project-zoom">
                                <a class="img-popup" href="assets/images/projects/full/5.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <!-- .project-hover end -->
                    </div>
                    <!-- .project-img end -->

                </div>
                <!-- .project-item end -->

                <!-- Project Item #6 -->
                <div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
                    <div class="project-img">
                        <img class="" src="assets/images/projects/small/6.jpg" alt="interior" />
                        <div class="project-hover">
                            <div class="project-meta">
                                <h6>Interior</h6>
                                <h4>
                                    <a href="#">New Office Room</a>
                                </h4>
                            </div>
                            <div class="project-zoom">
                                <a class="img-popup" href="assets/images/projects/full/6.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <!-- .project-hover end -->
                    </div>
                    <!-- .project-img end -->

                </div>
                <!-- .project-item end -->

                <!-- Project Item #7 -->
                <div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
                    <div class="project-img">
                        <img class="" src="assets/images/projects/small/7.jpg" alt="interior" />
                        <div class="project-hover">
                            <div class="project-meta">
                                <h6>Interior</h6>
                                <h4>
                                    <a href="#">New Office Room</a>
                                </h4>
                            </div>
                            <div class="project-zoom">
                                <a class="img-popup" href="assets/images/projects/full/7.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <!-- .project-hover end -->
                    </div>
                    <!-- .project-img end -->

                </div>
                <!-- .project-item end -->

                <!-- Project Item #8 -->
                <div class="col-xs-12 col-sm-6 col-md-3 project-item architecture">
                    <div class="project-img">
                        <img class="" src="assets/images/projects/small/8.jpg" alt="interior" />
                        <div class="project-hover">
                            <div class="project-meta">
                                <h6>Interior</h6>
                                <h4>
                                    <a href="#">New Office Room</a>
                                </h4>
                            </div>
                            <div class="project-zoom">
                                <a class="img-popup" href="assets/images/projects/full/8.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <!-- .project-hover end -->
                    </div>
                    <!-- .project-img end -->

                </div>
                <!-- .project-item end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </section>
    <!-- Call To Action #1
============================================= -->
    <section id="cta-2" class="cta pb-0 pt-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="cta-2 bg-theme">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-7">
                                <div class="cta-icon">
                                    <i class="lnr lnr-apartment"></i>
                                </div>
                                <div class="cta-devider">
                                </div>
                                <div class="cta-desc">
                                    <p>Have Any Questions !</p>
                                    <h5>Don’t Hesitate To Contact Us ANy Time.</h5>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-5 cta-action text-right pull-right pull-none-xs">

                                <a class="btn btn-secondary" href="contact-1.html">contact us</a>
                                <!-- .model-quote end -->
                            </div>
                        </div>
                    </div>
                    <!-- .cta-1 end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </section>
    <!-- Shortcode #6 
============================================= -->
    <section id="shortcode-6" class="shortcode-6 text-center-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mb-0-sm">
                    <div class="heading heading-4">
                        <div class="heading-bg heading-right">
                            <p class="mb-0"> Trusted By Large Community!</p>
                            <h2>Experienced</h2>
                        </div>
                    </div>
                    <!-- .heading end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <p>Our team is professional skilled in their core field's such as civil, electrical, mechanical and many more with a 20+ years hands on experience in and around overseas.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 text-center-sm mb-30-sm">
                    <div class="feature feature-2 feature-bordered">
                        <div class="feature-icon">
                            <i class="lnr lnr-license font-40 color-theme"></i>
                        </div>
                        <h4 class="text-uppercase font-16">safety</h4>
                    </div>
                </div>
                <!-- .col-md-6 end -->
                <div class="col-xs-12 col-sm-6 col-md-2 text-center-sm mb-30-sm">
                    <div class="feature feature-2 feature-bordered">
                        <div class="feature-icon">
                            <i class="lnr lnr-users font-40 color-theme"></i>
                        </div>
                        <h4 class="text-uppercase font-16">Community</h4>
                    </div>
                </div>
                <!-- .col-md-6 end -->
                <div class="col-xs-12 col-sm-6 col-md-2 text-center-sm mb-30-sm">
                    <div class="feature feature-2 feature-bordered">
                        <div class="feature-icon">
                            <i class="lnr lnr-cloud-sync font-40 color-theme"></i>
                        </div>
                        <h4 class="text-uppercase font-16">Sustainability</h4>
                    </div>
                </div>
                <!-- .col-md-6 end -->
                <div class="col-xs-12 col-sm-6 col-md-2 text-center-sm mb-30-sm">
                    <div class="feature feature-2 feature-bordered">
                        <div class="feature-icon">
                            <i class="lnr lnr-construction font-40 color-theme"></i>
                        </div>
                        <h4 class="text-uppercase font-16">Integrity</h4>
                    </div>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </section>

    <!-- Shortcode #7 
============================================= -->
    <section id="cta-3" class="cta cta-3 bg-overlay bg-overlay-theme text-center">
        <div class="bg-section">
            <img src="assets/images/call/2.jpg" alt="Background" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <h2>Core Feature</h2>
                    <p>What is the main core feature of the vishwas projects.</p>

                </div>
                <!-- .col-md-8 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </section>
    <!-- #cta-3 end -->

    <!-- Team
============================================= -->
    <section id="team" class="team pb-0">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mb-0-sm">
                    <div class="heading heading-4">
                        <div class="heading-bg heading-right">
                            <p class="mb-0">Creative Brains</p>
                            <h2>Our Team</h2>
                        </div>
                    </div>
                    <!-- .heading end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
        <div class="container">
            <div class="row">

                <!-- Member #1 -->
                <div class="col-xs-12 col-sm-6 col-md-3 member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/1.jpg" alt="member" />
                        <div class="member-bg">
                        </div>
                        <div class="member-overlay">
                            <a href="tel:9959999348"><i class="fa fa-phone"></i></a>
                            <a href="mailto:vishwasprojects2018@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- .member-img end -->
                    <div class="member-bio">
                        <h3>Mohammed Tajuddin</h3>
                        <p>Founder & Engineer</p>
                    </div>
                    <!-- .member-bio end -->
                </div>
                <!-- .member end -->

                <!-- Member #2 -->
                <div class="col-xs-12 col-sm-6 col-md-3 member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/2.jpg" alt="member" />
                        <div class="member-bg">
                        </div>
                        <div class="member-overlay">
                            <a href="tel:9959999348"><i class="fa fa-phone"></i></a>
                            <a href="mailto:vishwasprojects2018@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- .member-img end -->
                    <div class="member-bio">
                        <h3>Mohammed Shaik Arif </h3>
                        <p>Co-Founder & MBA</p>
                    </div>
                    <!-- .member-bio end -->
                </div>
                <!-- .member end -->

                <!-- Member #3 -->
                <div class="col-xs-12 col-sm-6 col-md-3 member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/3.jpg" alt="member" />
                        <div class="member-bg">
                        </div>
                        <div class="member-overlay">
                            <a href="tel:9959999348"><i class="fa fa-phone"></i></a>
                            <a href="mailto:vishwasprojects2018@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- .member-img end -->
                    <div class="member-bio">
                        <h3>Parveez</h3>
                        <p>Partner</p>
                    </div>
                    <!-- .member-bio end -->
                </div>
                <!-- .member end -->

                <!-- Member #4-->
                <div class="col-xs-12 col-sm-6 col-md-3 member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/4.jpg" alt="member" />
                        <div class="member-bg">
                        </div>
                        <div class="member-overlay">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-bio">
                        <h3>Salman </h3>
                        <p>Partner</p>
                    </div>
                </div>
            </div>
            <!-- .row end -->
        </div>

        <div class="container">
            <div class="row">

                <!-- Member #1 -->
                <div class="col-xs-12 col-sm-6 col-md-3 member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/1.jpg" alt="member" />
                        <div class="member-bg">
                        </div>
                        <div class="member-overlay">
                            <a href="tel:9959999348"><i class="fa fa-phone"></i></a>
                            <a href="mailto:vishwasprojects2018@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- .member-img end -->
                    <div class="member-bio">
                        <h3>Amarnath Babu</h3>
                        <p>Partner</p>
                    </div>
                    <!-- .member-bio end -->
                </div>
                <!-- .member end -->

                <!-- Member #2 -->
                <div class="col-xs-12 col-sm-6 col-md-3 member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/2.jpg" alt="member" />
                        <div class="member-bg">
                        </div>
                        <div class="member-overlay">
                            <a href="tel:9959999348"><i class="fa fa-phone"></i></a>
                            <a href="mailto:vishwasprojects2018@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- .member-img end -->
                    <div class="member-bio">
                        <h3>Srinivas</h3>
                        <p> Partner</p>
                    </div>
                    <!-- .member-bio end -->
                </div>
                <!-- .member end -->

            </div>
            <!-- .row end -->
        </div>
    </section>

    <!-- Shortcode #9 
============================================= -->
    <section id="clients" class="shortcode-9">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="heading heading-2 text-center">
                        <div class="heading-bg">
                            <p class="mb-0">They Always Trust Us</p>
                            <h2>Our Clients</h2>
                        </div>
                    </div>
                    <!-- .heading end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
            <div class="row">
                <!-- Client Item -->
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="brand">
                        <img class="img-responsive center-block" src="assets/images/clients/1.png" alt="brand">
                    </div>
                </div>
                <!-- .col-md-2 end -->

                <!-- Client Item -->
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="brand">
                        <img class="img-responsive center-block" src="assets/images/clients/2.png" alt="brand">
                    </div>
                </div>
                <!-- .col-md-2 end -->

                <!-- Client Item -->
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="brand">
                        <img class="img-responsive center-block" src="assets/images/clients/3.png" alt="brand">
                    </div>
                </div>
                <!-- .col-md-2 end -->

                <!-- Client Item -->
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="brand">
                        <img class="img-responsive center-block" src="assets/images/clients/4.png" alt="brand">
                    </div>
                </div>
                <!-- .col-md-2 end -->

                <!-- Client Item -->
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="brand">
                        <img class="img-responsive center-block" src="assets/images/clients/5.png" alt="brand">
                    </div>
                </div>
                <!-- .col-md-2 end -->
                <!-- Client Item -->
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="brand last">
                        <img class="img-responsive center-block" src="assets/images/clients/6.png" alt="brand">
                    </div>
                </div>
                <!-- .col-md-2 end -->
            </div>
            <!-- .row End -->
        </div>
        <!-- .container end -->
    </section>
    <!-- #clients end-->
    <!-- Call To Action #6
============================================= -->
    <section id="cta-6" class="bg-overlay bg-overlay-dark cta cta-6">
        <div class="bg-section">
            <img src="assets/images/call/1.jpg" alt="Background" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7">
                    <p class="text-capitalize mb-0 color-white">lets get offer</p>
                    <h2 class="mb-xs color-white">Looking for a builder Work With Us !</h2>
                    <a class="btn btn-secondary btn-white" href="#" data-toggle="modal" data-target="#model-quote2" id="modelquote4">Request a quote</a>

                    <!-- Modal -->
                    <div class="modal fade model-quote" id="model-quote2" tabindex="-1" role="dialog" aria-labelledby="modelquote4">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="model-icon">
                                        <i class="lnr lnr-apartment"></i>
                                    </div>
                                    <div class="model-divider">
                                        <div class="model-title">
                                            <p>Don’t Hesitate To ask</p>
                                            <h6>Request a quote</h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- .model-header end -->
                                <div class="modal-body">
                                    <form id="pop-quote-form" action="assets/php/sendpopquote.php" method="post">
                                        <input type="text" class="form-control" name="quote-name" id="q-name" placeholder="Your Name" required />
                                        <input type="email" class="form-control" name="quote-email" id="q-email" placeholder="Email" required />
                                        <input type="text" class="form-control" name="quote-telephone" id="q-telephone" placeholder="Telephone" required />
                                        <textarea class="form-control" name="quote-message" id="q-quote" placeholder="Quote Details" rows="2" required></textarea>
                                        <button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
                                        <!--Alert Message-->
                                        <div id="pop-quote-result" class="mt-xs">
                                        </div>
                                    </form>
                                </div>
                                <!-- .model-body end -->
                            </div>
                        </div>
                    </div>
                    <!-- .model-quote end -->
                </div>
                <!-- .col-md-8 end -->
                <div class="col-md-5 hidden-xs hidden-sm">
                    <div class="cta-img">
                        <img src="assets/images/call/1.png" alt="call to action" />
                    </div>
                </div>
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </section>
    <!-- #cta-6 end -->

    <!-- Contact #2
============================================= -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="heading heading-4">
                        <div class="heading-bg heading-right">
                            <p class="mb-0">We Wanna Hear From You !</p>
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                    <!-- .heading end -->
                </div>
                <!-- .col-md-12 end -->
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4 widgets-contact mb-60-xs">
                            <div class="widget">
                                <div class="widget-contact-icon pull-left">
                                    <i class="lnr lnr-map"></i>
                                </div>
                                <div class="widget-contact-info">
                                    <p class="text-capitalize">visit us</p>
                                    <p class="text-capitalize font-heading">Attapur , Hyderabad, Telangana.</p>
                                </div>
                            </div>
                            <!-- .widget end -->
                            <div class="clearfix">
                            </div>
                            <div class="widget">
                                <div class="widget-contact-icon pull-left">
                                    <i class="lnr lnr-envelope"></i>
                                </div>
                                <div class="widget-contact-info">
                                    <p class="text-capitalize ">email us</p>
                                    <p class=" font-heading"><a href="mailto:vishwasprojects2018@gmail.com">VishwasProjects2018@gmail.com</a></p>
                                </div>
                            </div>
                            <!-- .widget end -->
                            <div class="clearfix">
                            </div>
                            <div class="widget">
                                <div class="widget-contact-icon pull-left">
                                    <i class="lnr lnr-phone"></i>
                                </div>
                                <div class="widget-contact-info">
                                    <p class="text-capitalize">call us</p>
                                    <p class="text-capitalize font-heading"><a href="tel:9959999348">+91 9959999348</a></p>
                                </div>
                            </div>
                            <!-- .widget end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="row">
                                <form id="contact-form" action="assets/php/sendmail.php" method="post">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control mb-30" name="contact-name" id="name" placeholder="Your Name" required />
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control mb-30" name="contact-email" id="email" placeholder="Your Email" required />
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control mb-30" name="contact-telephone" id="telephone" placeholder="Telephone" required />
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control mb-30" name="contact-subject" id="subject" placeholder="Subject" required />
                                    </div>
                                    <div class="col-md-12">
                                        <textarea class="form-control mb-30" name="contact-message" id="message" rows="2" placeholder="Message Details" required></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" id="submit-message" class="btn btn-primary btn-black btn-block">Send Message</button>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 mt-xs">
                                        <!--Alert Message-->
                                        <div id="contact-result">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- .col-md-8 end -->
                    </div>
                    <!-- .row end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </section>


    <!-- Footer #2
============================================= -->
    <footer id="footer" class="footer-2">

        <!-- Contact Bar
	============================================= -->
        <div class="container footer-widgtes">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="widgets-contact bg-theme">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-4 widget">
                                <div class="widget-contact-icon pull-left">
                                    <i class="lnr lnr-map"></i>
                                </div>
                                <div class="widget-contact-info">
                                    <p class="text-capitalize footer-text-black">visit us</p>
                                    <p class="text-capitalize font-heading text-white">Hyderabad, Telangana</p>
                                </div>
                            </div>
                            <!-- .widget end -->
                            <div class="col-xs-12 col-sm-12 col-md-4 widget">
                                <div class="widget-contact-icon pull-left">
                                    <i class="lnr lnr-envelope"></i>
                                </div>
                                <div class="widget-contact-info">
                                    <p class="text-capitalize footer-text-black">email us</p>
                                    <p class="font-heading pull-right"><span><a class="text-white" href="mailto:vishwasprojects@gmail.com">Vishwasprojects@gmail.com</a></span></p>
                                </div>
                            </div>
                            <!-- .widget end -->
                            <div class="col-xs-12 col-sm-12 col-md-4 widget">
                                <div class="widget-contact-icon pull-left">
                                    <i class="lnr lnr-phone"></i>
                                </div>
                                <div class="widget-contact-info">
                                    <p class="text-capitalize footer-text-black">call us</p>
                                    <p class="text-capitalize text-white"><span><a class="text-white" href="tel:9959999348">+91 9959999348</a></span></p>
                                </div>
                            </div>
                            <!-- .widget end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- .widget-contact end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->


        <!-- Social bar
	============================================= -->
        <div class="widget-social">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 mb-30-sm">
                        <div class="widget-social-info pull-left text-capitalize pull-none-xs mb-15-xs">
                            <p class="mb-0">follow us<br>
                                on social networks</p>
                        </div>
                        <div class="widget-social-icon pull-right text-right pull-none-xs">
                            <a href="https://facebook.com"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a>
                            <a href="https://wa.me/+918328277518"><i class="fa fa-whatsapp"></i><i class="fa fa-whatsapp"></i></a>
                            <a href="https://twitter.com"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="widget-newsletter-info pull-left text-capitalize pull-none-xs mb-15-xs">
                            <p class="mb-0">subsribe<br>
                                on our newsletter</p>
                        </div>
                        <div class="widget-newsletter-form pull-right text-right">

                            <!-- Mailchimp Form 
						=============================================-->

                            <form class="mailchimp">
                                <div class="subscribe-alert">
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Type Your Email Account">
                                    <span class="input-group-btn">
                                        <button class="btn text-capitalize" type="button">join</button>
                                    </span>
                                </div>
                                <!-- /input-group -->

                            </form>
                            <!--Mailchimp Form End-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyrights
	============================================= -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
                    <p class="text-capitalize">©all rights reserved</p>
                    <p class="text-capitalize ">
                        <font size="3px">Developed With Love by
                            <a href="https://ezerka.org">Ezerka Technology Solutions</a>
                        </font>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Scripts
============================================= -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/plugins.js?v=1.0.0"></script>
    <script src="assets/js/functions.js?v=1.2.0"></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery("#slider1").revolution({
                sliderType: "standard",
                sliderLayout: "auto",
                delay: 6000,
                disableProgressBar: "on",
                spinner: "off",
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "off",
                    arrows: {
                        enable: false,
                    },
                    bullets: {
                        style: "slider-bullet",
                        enable: true,
                        hide_onmobile: false,
                        hide_onleave: false,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        hide_under: 0,
                        hide_over: 9999,
                        tmp: '<span></span>',
                        direction: "horizontal",
                        space: 5,
                        h_align: "center",
                        v_align: "center",
                        h_offset: 0,
                        v_offset: 280
                    },
                },
                gridwidth: 1230,
                gridheight: 700,

            });
        });

    </script>
</body>

</html>
